TMDB_GRAPH_API_URL=https://tmdb.sandbox.zoosh.ie/dev/grphql
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=d29c2edbedaac45925de38ef8cd5dec2
PORT=4000
FRONTEND_URL=https://apex-movie.azurewebsites.net
WIKIPEDIA_BASE_URL=https://en.wikipedia.org/w/api.php